server.port=9092

spring.application.name = zuul-server
eureka.client.service-url.default-zone=https://localhost:8761/eureka/
zuul.routes.customerService.path = /customer/api**
zuul.routes.customerService.service-id=customer-service
#zuul.routes.products.url = http://localhost:8080/
